<!DOCTYPE hmtl>
<html>
    <head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lobby-css/style.css" type="text/css">
    </head>
    <body>
<div class="container">
    <div id="lobbytitle"></div>
    <div class="song-block1">
        <div class="song1"><a href="../final-project/entry-1/entry1.html">Somebody Else by the 1975</a></div>
    </div>
    <div class="number1">
        <p class="songnumber-1">#1</p>
    </div>
    <div class="song-block2">
        <p class="song2"><a href="../final-project/entry-2/entry2.html">Cirice by Ghost</a></p>
    </div>
    <div class="number2">
        <p class="songnumber-2">#2</p>
    </div>
    <div class="song-block3">
        <p class="song3"><a href="../final-project/entry-3/index.html">The Killing Moon by Echo and the Bunnymen</a></p>
    </div>
     <div class="number3">
        <p class="songnumber-3">#3</p>
    </div>
    <div class="song-block4">
        <p class="song4"><a href="../final-project/entry-4/entry4.html">Pictures Of You by the Cure</a></p>
    </div>
    <div class="number4">
        <p class="songnumber-4">#4</p>
    </div>

  


</div>
<script src="lobby-libs/jquery-3.7.1.min.js" type="text/javascript"></script>
         <script src="lobby-js/script.js" type="text/javascript"></script>
    </body>
</html>